"import"                "import"
<SPACES>                " "
<IDENTIFIER>            "stdio"
";"                     ";"
<SPACES>                "\n\n"
"int"                   "int"
<SPACES>                " \n"
<IDENTIFIER>            "main"
"("                     "("
"int"                   "int"
<SPACES>                " "
<IDENTIFIER>            "argc"
","                     ","
<SPACES>                " "
"char"                  "char"
<SPACES>                " "
"*"                     "*"
"*"                     "*"
<IDENTIFIER>            "argv"
")"                     ")"
<SPACES>                "\n"
"{"                     "{"
<SPACES>                "\n\t"
<IDENTIFIER>            "printf"
"("                     "("
"\""                    "\"Hello world!\n\""
")"                     ")"
";"                     ";"
<SPACES>                "\n\t"
"return"                "return"
<SPACES>                " "
<INTEGER>               "0"
";"                     ";"
<SPACES>                "\n\n"
"}"                     "}"
<SPACES>                "\n"
<EOF>                   ""
